API_ID=
API_HASH= 
LOG_GROUP_ID=
AUTO_LEAVING_ASSISTANT=false 
MONGO_DB_URI=mongodb+srv://cluster0:kala276@cluster0.utwmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=DostKapısı
STRING_SESSION=
STRING_SESSION2= 
BOT_TOKEN=5549290390:AAERls-2nC6ONOFUPnqyHyPKT8dM0H_nmSM
STRING_SESSIO3=
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/AtmacaDilsuz/Dilsuz
OWNER_ID=
 
